#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        hyphen {
            bindings = <&kp MINUS>;
            key-positions = <18 19>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <30 31>;
        };

        copy_page_url {
            bindings = <&kp LG(RS(C))>;
            key-positions = <17 18 19>;
        };

        kana {
            bindings = <&kp LANG1>;
            key-positions = <23 22>;
        };

        ei {
            bindings = <&kp LANG2>;
            key-positions = <22 21>;
        };

        l_click {
            bindings = <&mkp LCLK>;
            key-positions = <16 17>;
        };

        r_click {
            bindings = <&mkp RCLK>;
            key-positions = <17 18>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        alt_and_to_layer: alt_and_to_layer {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &mo MACRO_PLACEHOLDER &kp LALT>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &mo MACRO_PLACEHOLDER &kp LALT>;

            label = "ALT_AND_TO_LAYER";
        };

        mkp_exit_AML: mkp_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&sl 6>;

            label = "MKP_EXIT_AML";
        };
    };

    lt_to_layer_0: lt_to_layer_0 {
        compatible = "zmk,behavior-hold-tap";
        label = "LAYER_TAP_TO_0";
        bindings = <&mo>, <&to_layer_0>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
    };

    ht_alt_layer: ht_alt_layer {
        compatible = "zmk,behavior-hold-tap";
        label = "HT_ALT_LAYER";
        bindings = <&alt_and_to_layer>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
    };
};

/ {
    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W      &kp E                &kp R             &kp T                   &kp Y           &kp U          &kp I        &kp O          &lt 1 P
&kp A             &kp S      &kp D                &kp F             &kp G                   &kp H           &kp J          &kp K        &kp L          &kp SEMICOLON
&mt LEFT_SHIFT Z  &kp X      &kp C                &kp V             &kp B                   &kp LEFT_SHIFT  &kp SEMICOLON  &kp N        &kp M          &kp COMMA
&kp DOT           &kp SLASH  &ht_alt_layer 5 TAB  &kp LEFT_CONTROL  &mt LEFT_COMMAND SPACE  &lt 2 ESCAPE    &kp BACKSPACE  &lt 3 ENTER  &kp RIGHT_ALT  &lt 4 ESC
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&kp EXCLAMATION  &kp ASTERISK  &kp PERCENT  &kp GRAVE      &kp SQT               &kp LEFT_BRACKET   &kp N7        &kp N8            &kp N9        &kp N0
&kp AT_SIGN      &kp HASH      &kp DOLLAR   &kp AMPERSAND  &kp NON_US_BACKSLASH  &kp RIGHT_BRACKET  &kp NUMBER_4  &kp N5            &kp NUMBER_6  &kp MINUS
&kp LEFT_SHIFT   &none         &none        &none          &none                 &none              &trans        &kp LEFT_BRACKET  &kp NUMBER_1  &kp NUMBER_2
&kp NUMBER_3     &kp EQUAL     &trans       &trans         &trans                &trans             &trans        &trans            &trans        &kp K_MUTE
            >;
        };

        layer_3 {
            bindings = <
&trans           &trans  &kp LS(LG(NUMBER_4))  &kp LS(LG(NUMBER_5))  &trans            &trans            &trans          &kp UP_ARROW    &trans           &trans
&kp A            &trans  &trans                &trans                &trans            &trans            &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans
&kp LEFT_SHIFT   &kp X   &kp C                 &kp V                 &trans            &trans            &trans          &trans          &kp RIGHT_ALT    &kp TAB
&kp RIGHT_SHIFT  &trans  &trans                &trans                &kp LEFT_COMMAND  &lt 4 LEFT_SHIFT  &trans          &trans          &trans           &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans      &trans  &trans  &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans      &trans  &trans  &trans  &trans        &trans        &trans        &trans        &trans
&trans  &trans      &trans  &trans  &trans  &trans        &bootloader   &trans        &trans        &trans
&trans  &bt BT_CLR  &trans  &trans  &trans  &trans        &trans        &trans        &trans        &bt BT_CLR_ALL
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans              &trans              &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &mkp_exit_AML LCLK  &mkp_exit_AML RCLK  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans              &trans              &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans              &trans              &trans  &trans
            >;
        };
    };
};
